.projects-title {
    display: flex;
    justify-content: center;
}

.description-section {
    padding-top: 2%;
    padding-left: 11%;
    padding-right: 11%;
    padding-bottom: 2%;
}

.experience {
    height: auto;
    margin-top: 3%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.project {
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 60%;
    background-color: #FAEDF0;
    border-radius: 20px;
}

.project-image {
    width: 92%;
    height: 80%;
    border-radius: 5px;
    margin-bottom: 3.5%;
    margin-top: 3.5%;
}

.project-buttons {
    margin-top: 2%;
    width: 100%;
}

.project button {
    font-size: 1em;
    font-weight:normal;
    cursor: pointer;
    border: 1px solid;
    border-radius: 5px;
    font-family: 'Mulish';
    color: #915278;
    padding: 1% 1% 1% 1%;
    width: 45%;
    background-color: #fff;
}

.project button:hover {
    color: #915278 !important;
    box-shadow: 0 4px 16px #915278;
    transition: all 0.2s ease;
}

@media (min-width: 1000px) {
    .project {
        flex-direction: row;
        justify-content: center;
        gap: 5%;
        margin-bottom: 3%;
    }

    #project-portfolio {
        flex-direction: row-reverse;
    }

    .project-image{
        width: 202px;
        height: 431px;
    }

     .project-description {
        width: 50%;
    }

}